Command: ninja flash
[1/12] Performing build step for 'bootloader'
[1/1] cd /Users/alessioprato/Desktop/Drone/ESP32/build/bootloader/esp-idf/esptool_py && /Users/alessioprato/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/alessioprato/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/alessioprato/Desktop/Drone/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/dshot_main.cpp.obj
[5/12] Building CXX object esp-idf/DShotRMT/CMakeFiles/__idf_DShotRMT.dir/DShotRMT.cpp.obj
/Users/alessioprato/Desktop/Drone/ESP32/components/DShotRMT/DShotRMT.cpp: In member function 'void DShotRMT::begin()':
/Users/alessioprato/Desktop/Drone/ESP32/components/DShotRMT/DShotRMT.cpp:28:35: warning: missing initializer for member 'rmt_rx_channel_config_t::intr_priority' [-Wmissing-field-initializers]
   28 |                 .with_dma = false}};
      |                                   ^
/Users/alessioprato/Desktop/Drone/ESP32/components/DShotRMT/DShotRMT.cpp:28:35: warning: missing initializer for member 'rmt_rx_channel_config_t::<unnamed struct>::allow_pd' [-Wmissing-field-initializers]
/Users/alessioprato/Desktop/Drone/ESP32/components/DShotRMT/DShotRMT.cpp:47:31: warning: missing initializer for member 'rmt_tx_channel_config_t::intr_priority' [-Wmissing-field-initializers]
   47 |             .with_dma = false}};
      |                               ^
/Users/alessioprato/Desktop/Drone/ESP32/components/DShotRMT/DShotRMT.cpp:47:31: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::allow_pd' [-Wmissing-field-initializers]
[6/12] Linking C static library esp-idf/DShotRMT/libDShotRMT.a
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable esp32_drone.elf
[10/12] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/alessioprato/Desktop/Drone/ESP32/build/esp32_drone.bin
[11/12] cd /Users/alessioprato/Desktop/Drone/ESP32/build/esp-idf/esptool_py && /Users/alessioprato/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/alessioprato/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alessioprato/Desktop/Drone/ESP32/build/partition_table/partition-table.bin /Users/alessioprato/Desktop/Drone/ESP32/build/esp32_drone.bin
esp32_drone.bin binary size 0x2bf60 bytes. Smallest app partition is 0x100000 bytes. 0xd40a0 bytes (83%) free.
[11/12] cd /Users/alessioprato/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/alessioprato/esp-idf -D "SERIAL_TOOL=/Users/alessioprato/.espressif/python_env/idf6.0_py3.13_env/bin/python;;/Users/alessioprato/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/alessioprato/Desktop/Drone/ESP32/build -P /Users/alessioprato/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_drone.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/tty.usbserial-0001
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:49:1b:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26272 bytes to 16580...
Writing at 0x00001000... (50 %)
Writing at 0x00007594... (100 %)
Wrote 26272 bytes (16580 compressed) at 0x00001000 in 0.7 seconds (effective 294.0 kbit/s)...
Hash of data verified.
Compressed 180064 bytes to 102204...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca19... (28 %)
Writing at 0x00022620... (42 %)
Writing at 0x00028153... (57 %)
Writing at 0x0002e5ff... (71 %)
Writing at 0x00034216... (85 %)
Writing at 0x0003a54e... (100 %)
Wrote 180064 bytes (102204 compressed) at 0x00010000 in 2.8 seconds (effective 505.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 346.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
