Command: /Users/alessioprato/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/alessioprato/esp-idf/tools/idf_monitor.py -p /dev/tty.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/alessioprato/Desktop/Drone/ESP32/build/esp32_drone.elf /Users/alessioprato/Desktop/Drone/ESP32/build/bootloader/bootloader.elf -m '/Users/alessioprato/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/Users/alessioprato/esp-idf/tools/idf.py' '-p' '/dev/tty.usbserial-0001'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-896-g1bbf04cb4c 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 28 2025 21:58:02[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a334h ( 41780) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a35c vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001a388 vaddr=3ffb0000 size=02680h (  9856) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001ca10 vaddr=40080000 size=03608h ( 13832) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=11670h ( 71280) map[0m
[0;32mI (147) esp_image: segment 5: paddr=00031698 vaddr=40083608 size=0a8a0h ( 43168) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     esp32_drone[0m
[0;32mI (195) app_init: App version:      4eed17d-dirty[0m
[0;32mI (199) app_init: Compile time:     Jun 28 2025 21:50:25[0m
[0;32mI (204) app_init: ELF file SHA256:  5e2e4092a...[0m
[0;32mI (209) app_init: ESP-IDF:          v6.0-dev-896-g1bbf04cb4c[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2F50 len 0002D0B0 (180 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 4008DEA8 len 00012158 (72 KiB): IRAM[0m
[0;33mW (260) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[BOOT] ESP32 avviato
[INFO] Task watchdog disabilitato
[INFO] ESC inizializzato con DShot600 su GPIO 33 (motore M1)
[INFO] Arming ESC Bluejay (2 secondi)...
[INFO] Test comunicazione ESC con comandi BEACON...
[INFO] BEACON #1
[INFO] BEACON #2
[INFO] BEACON #3
[INFO] BEACON #4
[INFO] BEACON #5
[INFO] Test completato. Loop idle.
