Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/alessioprato/Desktop/Drone/ESP32/build/bootloader/esp-idf/esptool_py && /Users/alessioprato/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/alessioprato/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/alessioprato/Desktop/Drone/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/dshot_main.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable esp32_drone.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/alessioprato/Desktop/Drone/ESP32/build/esp32_drone.bin
[9/10] cd /Users/alessioprato/Desktop/Drone/ESP32/build/esp-idf/esptool_py && /Users/alessioprato/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/alessioprato/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alessioprato/Desktop/Drone/ESP32/build/partition_table/partition-table.bin /Users/alessioprato/Desktop/Drone/ESP32/build/esp32_drone.bin
esp32_drone.bin binary size 0x2b930 bytes. Smallest app partition is 0x100000 bytes. 0xd46d0 bytes (83%) free.
[9/10] cd /Users/alessioprato/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/alessioprato/esp-idf -D "SERIAL_TOOL=/Users/alessioprato/.espressif/python_env/idf6.0_py3.13_env/bin/python;;/Users/alessioprato/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/alessioprato/Desktop/Drone/ESP32/build -P /Users/alessioprato/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_drone.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/tty.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:49:1b:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26272 bytes to 16580...
Writing at 0x00001000... (50 %)
Writing at 0x00007594... (100 %)
Wrote 26272 bytes (16580 compressed) at 0x00001000 in 0.8 seconds (effective 273.3 kbit/s)...
Hash of data verified.
Compressed 178480 bytes to 101342...
Writing at 0x00010000... (14 %)
Writing at 0x0001c94e... (28 %)
Writing at 0x0002251e... (42 %)
Writing at 0x00028024... (57 %)
Writing at 0x0002e549... (71 %)
Writing at 0x000340be... (85 %)
Writing at 0x0003a3f2... (100 %)
Wrote 178480 bytes (101342 compressed) at 0x00010000 in 2.9 seconds (effective 497.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 299.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
