; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = extra_flags.ini

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = direct
upload_speed = 230400
upload_port = /dev/cu.usbserial-0001
upload_flags = 
    --before=default_reset
    --after=hard_reset
    --chip=esp32
lib_deps = 
    esp32-camera
    WiFi
    WebServer
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
